{  
  "main": "_worker.js",
  "compatibility_date": "2025-06-01",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b41b44264c1e4c919bcaa6ba6064f0bd"
    }
  ],
  "vars": {
    "PASSWORD": "v2raytrojan",
    "PROXYIP": "us.cfpyip.dpdns.org:443",
    "NAT64": "2a01:4f9:c010:3f02:64::/96",
    "URL": "https://example.com"
  }
}
